PReS Programmer Utility Panel/MainWindow.xaml

<Window x:Class="PReS_Programmer_Utility_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PReS_Programmer_Utility_Panel"
        mc:Ignorable="d"
        Title="PReS Programmer Utility Panel" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MinWidth="770" MinHeight="377">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Clipboard">
                <Grid Background="#FFE5E5E5" MinWidth="770" MinHeight="377">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ClipboardListBox" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="679" Margin="40,75,0,0" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1"></ListBox>
                    <Label Grid.ColumnSpan="2" Content="Clipboard History" HorizontalAlignment="Left" Margin="187,15,0,0" VerticalAlignment="Top" Height="60" Width="391" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shortcuts List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="364*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Added New Practice (Ctrl+NumPad1)" HorizontalAlignment="Left" Margin="61,52,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Grid.Column="2" Height="16" Width="214"/>
                    <CheckBox Content="prog(ITR) (Ctrl+NumPad0)" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="CheckBox_UnChecked_1" Grid.Column="2" Height="16" Width="156"/>
                    <CheckBox Content="Updated Return/Remit (NOT YET ACTIVE)" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,1.701" Grid.Column="2" Height="16" Width="235"/>
                    <CheckBox Content="Updated USPSBarcode (NOT YET ACTIVE)" HorizontalAlignment="Left" Margin="61,136,0,0" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="236"/>
                    <CheckBox Content="Added Logo (Ctrl+Plus)" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" Unchecked="CheckBox_UnChecked_2" Grid.Column="2" Height="16" Width="141"/>
                    <CheckBox Content="ITR number (Ctrl+Period)" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3" Unchecked="CheckBox_UnChecked_3" Grid.Column="2" Height="16" Width="150"/>
                    <CheckBox Content="Justin Comment (Ctrl+NumPad1)" HorizontalAlignment="Left" Margin="60,178,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4" Unchecked="CheckBox_UnChecked_4" Grid.Column="2" Height="16" Width="192" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Gesture="ctrl+NumPad1" Command="ApplicationCommands.Open"
                    HotkeyManager.RegisterGlobalHotkey="False" />
    </Window.InputBindings>
</Window>
